<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao - Fiches d'informations patients</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        article {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        article h2 {
            color: #003366;
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ophtao - Fiches d'informations patients</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="https://www.sfo-online.fr/patients/fiches-dinformations-patients" target="_blank">SFO - Société Française d'Ophtalmologie</a></li>
            </ul>
        </nav>
    </header>

<main>
    <article>
        <h2>Angiographie en fluorescence (Fluoresceine)</h2>
        <p>L'angiographie en fluorescence, utilisant des colorants comme la fluorescéine...</p>
        <p><a href="angiographie_fiche_info.html">En savoir plus</a></p>
    </article>

        <article>
        <h2>Cataracte</h2>
        <p>L'opération de la cataracte est une intervention chirurgicale majeure...</p>
        <p><a href="cataracte_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Cataracte secondaire</h2>
        <p>La cataracte secondaire, caractérisée par l'opacification de la capsule du cristallin...</p>
        <p><a href="cataractesecondaire_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Chirurgie des anomalies des paupières liées à l'âge</h2>
        <p>Si vous souffrez de troubles oculaires causés par des anomalies des paupières...</p>
        <p><a href="chirurgie_paupieres_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Chirurgie réfractive cornéenne au laser</h2>
        <p>Si vous présentez une anomalie de la réfraction telle que la myopie, l'hypermétropie...</p>
        <p><a href="chirurgie_refractive_fiche_info.html">En savoir plus</a></p>
    </article>

        <article>
        <h2>Corps Flottants</h2>
        <p>Les corps flottants sont des anomalies courantes de la vision...</p>
        <p><a href="corpsflottants_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Examen de la réfraction chez l'enfant</h2>
        <p>Si votre enfant présente des problèmes de vision, votre ophtalmologiste peut...</p>
        <p><a href="examen_refraction_enfant_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Injection intra-vitréenne (accord)</h2>
        <p>L'injection intra-vitréenne est une procédure consistant à...</p>
        <p><a href="injection_vitreenne_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Iridotomie, iridoplastie</h2>
        <p>Pour traiter des anomalies ou des troubles visuels causés par des problèmes...</p>
        <p><a href="iridotomie_iridoplastie_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Opération du glaucome chronique-chirurgie filtrante</h2>
        <p>Pour le traitement du glaucome chronique menaçant la vision...</p>
        <p><a href="operation_glaucome_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Opération du pterygion</h2>
        <p>Si vous êtes affecté par un ptérygion, une excroissance bénigne de la conjonctive de l'œil...</p>
        <p><a href="operation_pterygion_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Traitement de la rétine par laser</h2>
        <p>Si vous souffrez d'une affection de la rétine susceptible de causer une baisse de vision...</p>
        <p><a href="traitement_retine_laser_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Traitement du glaucome chronique à angle ouvert par laser</h2>
        <p>Pour le traitement du glaucome chronique à angle ouvert, une option est la trabéculoplastie...</p>
        <p><a href="traitement_glaucome_laser_fiche_info.html">En savoir plus</a></p>
    </article>

    <article>
        <h2>Traitement d'une cataracte secondaire par laser</h2>
        <p>Le traitement recommandé pour la cataracte secondaire est une capsulotomie au laser...</p>
        <p><a href="traitement_cataracte_laser_fiche_info.html">En savoir plus</a></p>
    </article>
</main>
</body>
</html>