<!DOCTYPE html>
<html lang="fr">
<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f5f5f5;
            background-image: url('wp10578010.jpg');
            background-size: 90%;
            background-blend-mode: normal;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        #welcome {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ophtao</h1>
        <h1>Dr. Megret, Dr. Ben Lassoued, Dr. Hoegy et Dr. Kerdali</h1>
        <h1>Cabinet Médical d'Ophtalmologie ( Site en construction... )</h1>
        <nav>
            <ul>
                <li><a href="cabinet.html">Le cabinet</a></li>
                <li><a href="equipe.html">L'équipe médicale</a></li>
                <li><a href="pathologies.html">Pathologies</a></li>
                <li><a href="depistage_lunettes.html">Correction des défauts visuels</a></li>
                <li><a href="urgences.html">Urgences</a></li>
                <li><a href="notremateriel.html">Notre matériel</a></li>
                <li><a href="Fiches_SFO.html">Fiches d'informations patients SFO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <h2>Bienvenue sur le site de Ophtao</h2>
            <p>CECI EST UN TEST POUR VOUS MONTRER COMMENT MODIFIER UN FICHIER Bienvenue sur notre site ! Notre environnement virtuel a été conçu pour répondre à vos questions à propos de votre santé visuelle. Nous présentons ici notre équipe, formés de praticiens expérimentés, et les modalités de contact. Vous trouverez des informations détaillées sur nos services et notre équipe spécialisée en ophtalmologie, ainsi que des ressources pour comprendre votre santé oculaire. Nous avons simplifié la prise de rendez-vous avec des fonctionnalités intuitives. N'hésitez pas à explorer nos sections et à nous contacter si besoin.</p>
            <p>Cordialement,</p>
            <p>Dr. Olivier MEGRET</p>
            <p>CECI EST UN TEST POUR VOUS MONTRER COMMENT AJOUTER UNE LIGNE IL FAUT TAPER "<p> </p>" POUR QUE CELA FONCTIONNE</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ophtao - Cabinet Médical d'Ophtalmologie</p>
    </footer>

</body>
</html>
