<!DOCTYPE html>
<html lang="fr">
<head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffa500;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #003366;
        }
        p {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Topographe cornéen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>

    <section id="refractokerato-tonometre">
        <h2>Topographe cornéen</h2>
        <div class="photo">
            <img src="IMG20240617150613.jpg" alt="Réfractokérato-tonomètre">
        </div>
        <h3>Confort</h3>
        <ul>
            <li><strong>Positionnement et Stabilité :</strong> Ils intègrent des dispositifs de soutien ajustables pour maintenir la tête du patient dans une position stable, permettant des mesures précises de la topographie cornéenne.</li>
            <li><strong>Ergonomie :</strong> Les topographes sont équipés de dispositifs ergonomiques pour minimiser l'inconfort et l'anxiété du patient pendant l'examen.</li>
            <li><strong>Rapidité de l'Examen :</strong> Ils sont conçus pour des procédures rapides afin de réduire le temps total d'examen et d'améliorer l'expérience du patient.</li>
        </ul>
        <h3>Précision</h3>
        <ul>
            <li><strong>Cartographie Précise :</strong> Ils capturent des images détaillées et précises de la surface de la cornée, permettant une analyse approfondie de sa forme et de ses irrégularités.</li>
            <li><strong>Mesures Objectives :</strong> Les données obtenues offrent des mesures quantitatives précises des courbures cornéennes, aidant ainsi à diagnostiquer des conditions comme l'astigmatisme ou la kératocône.</li>
            <li><strong>Suivi des Changements :</strong> Ils permettent de suivre l'évolution des conditions cornéennes au fil du temps, facilitant le suivi et l'ajustement du traitement.</li>
        </ul>
        <h3>Sécurité</h3>
        <ul>
            <li><strong>Non-Invasivité :</strong> Ils sont non invasifs, n'impliquant aucun contact direct avec la cornée, ce qui réduit les risques d'infection ou de dommages.</li>
            <li><strong>Normes de Sécurité :</strong> Conformes aux normes strictes de sécurité médicale, ils sont conçus pour assurer une utilisation sûre dans les environnements cliniques.</li>
            <li><strong>Hygiène :</strong> Les dispositifs sont souvent équipés de protections jetables ou stérilisables pour prévenir toute contamination croisée entre les patients.</li>
        </ul>
        <h3>Efficacité</h3>
        <ul>
            <li><strong>Diagnostic Précoce :</strong> Ils facilitent la détection précoce des anomalies cornéennes, permettant une intervention rapide et ciblée.</li>
            <li><strong>Intégration avec d'autres Technologies :</strong> Certains modèles peuvent être intégrés à d'autres dispositifs pour une évaluation plus complète de la santé oculaire.</li>
            <li><strong>Optimisation du Flux de Travail :</strong> En automatisant les processus d'analyse et de rapport, ils permettent aux professionnels de la santé de gérer efficacement leur temps et de fournir des soins personnalisés.</li>
        </ul>
    </section>

</main>

    <footer>
        <p>&copy; 2024 Ophtao - Cabinet Médical d'Ophtalmologie</p>
    </footer>
</body>
</html>